	;Length
	.byte 9

	;Frequency
	.byte 4

	;AUDC0
	.byte $7
	.byte $7
	.byte $7
	.byte $F
	.byte $F
	.byte $F
	.byte $F
	.byte $F
	.byte $F

	;AUDF0
	.byte $14
	.byte $11
	.byte $F
	.byte $C
	.byte $A
	.byte $F
	.byte $C
	.byte $A
	.byte $F

	;AUDV0
	.byte $4
	.byte $4
	.byte $4
	.byte $4
	.byte $4
	.byte $4
	.byte $4
	.byte $4
	.byte $4

	;AUDC1
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0

	;AUDF1
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0

	;AUDV1
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
	.byte $0
