--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.NoUpdatePaddle         f94f              (R )
2.NoUpdatePaddle         f995              (R )
3.NoUpdatePaddle         f9d9              (R )
4.NoUpdatePaddle         fa06              (R )
5.NoUpdatePaddle         fa3e              (R )
6.NoUpdatePaddle         fa7c              (R )
AddToScore               fdc6              (R )
AmmunitionPerWave        fed4              (R )
AssignMaxWaveIndex       f84d              (R )
AtMax                    fb73              (R )
AtMin                    fb6e              (R )
AttemptEnemySpawn        fc71              (R )
AttemptToFireMissile     fbc0              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
backgroundColor          008f              (R )
BASE_ENEMIES_PER_WAVE    0005              (R )
BRIGHTNESS_COUNTER_SHOOT 0008              (R )
BRIGHTNESS_COUNTER_TRANSITION 0080              (R )
brightnessCounter        0090              (R )
ButtonNotPressed         fc00              (R )
CalculateCityscapePointers fd82                  
CalculateDigitGraphicsPointer fe15              (R )
CalculateEnemyFineCoarsePositions fcea              (R )
CalculateFineCoarse      fe04              (R )
CalculateFineCoarsePosition fcf0              (R )
CalculatePlayerAcceleration fb77                  
CalculateRocketCountPointers fd79                  
CalculateScorePointers   fd5e              (R )
CheckCollision           fc04                  
CheckIfDoneCity          fa00              (R )
CheckIfDoneCity2         fa38              (R )
CheckIfWaveEnded         fc59              (R )
CITY_HEIGHT              000b                  
CityDamagedSound         fe7e              (R )
cityDelay                0093              (R )
CityDelayLookupTable     fec0              (R )
cityDelayMinusFour       0092              (R )
cityLevel                0091              (R )
CityRepairedSound        fe82              (R )
cityscape0Pointer        00b4              (R )
cityscape1Pointer        00b6              (R )
cityscape2Pointer        00b8              (R )
CITYSCAPE_COLOR          0076              (R )
cityscapeGraphicsIndex   00ba                  
CityscapeGraphicsLookupTable feb6              (R )
CityscapeHeightLookupTable febb              (R )
CleanupEnemyArrays       fd95                  
CleanupLoop              fd9d              (R )
Clear                    f804              (R )
CoarsePositionMissile    f8b9              (R )
ColorLookupExplosion     feeb              (R )
ColorLookupTransition    fee3              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a                  
currentSound             0096              (R )
currentSoundPointer      0097              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DecodePlayerPosition     fb5c              (R )
DecreaseExplosionMissileBrightness fc43              (R )
DEFAULT_ENEMY_COLOR      0037              (R )
DestroyMissile           fd58              (R )
Destruction0             ff0a              (R )
Destruction1             ff2e              (R )
Destruction2             ff4f              (R )
Destruction3             ff67              (R )
Destruction4             ff79              (R )
Digit0Graphics           ff85              (R )
Digit1Graphics           ff8e              (R )
Digit2Graphics           ff97              (R )
Digit3Graphics           ffa0              (R )
Digit4Graphics           ffa9              (R )
Digit5Graphics           ffb2              (R )
Digit6Graphics           ffbb              (R )
Digit7Graphics           ffc4              (R )
Digit8Graphics           ffcd              (R )
Digit9Graphics           ffd6              (R )
DigitLookupTable         feac              (R )
DisablePlayerMissileCity f9fc              (R )
DisablePlayerMissileCity2 fa34              (R )
DontClamp                fd16              (R )
DrawCity                 f9e0              (R )
DrawCity2                fa17              (R )
DrawEnemy                f98f              (R )
DrawEnemyPrep            f98b                  
DrawLowerUI              fab7                  
DrawLowerUILoop          fabd              (R )
DrawPlayerLoop           fa71              (R )
ENABL                    001f                  
EnablePlayerMissileCity  f9f5                  
EnablePlayerMissileCity2 fa2d                  
ENAM0                    001d              (R )
ENAM1                    001e                  
END                      10000                  
EndTransition            fb4d              (R )
EndTransitionToWave      fb47              (R )
EndWave                  fc97              (R )
enemiesLeftInWave        008c              (R )
ENEMY_HEIGHT             0009              (R )
ENEMY_SPAWN_INTERVAL     0078              (R )
enemyColor               008e              (R )
enemyCount               00c2              (R )
enemyFineCoarsePositions 00c4              (R )
EnemyGraphics            ff00              (R )
enemyGraphicsIndex       00bb                  
enemyIndex               00c3              (R )
EnemySpawnCheck          fc61                  
enemySpawnTimer          008d              (R )
enemySpeed               008b              (R )
EnemySpeedPerWave        fec5              (R )
enemyXPositions          00ca              (R )
enemyYPositions          00d0              (R )
enemyYPositionsTerminator 00d6              (R )
everyOtherFrame          008a              (R )
ExpertMode               f846                  
extraLifeThreshold       00a0              (R )
FindCollidedEnemy        fc0a              (R )
FinePosLookupTable       fe9c              (R )
FinishDrawing            fad0              (R )
FireSound                fe7a              (R )
FiveLsr                  fe32              (R )
FoundEnemy               fc17              (R )
FourLsr                  fe33              (R )
genericPointer           00a2              (R )
GoToSkipWaveLogic        fbfd              (R )
GoToSkipWaveLogic2       fca2              (R )
GRAPHICS_PAGE            00ff              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HandleOverflow           fb80              (R )
HitSound                 fe77              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
inGame                   0085              (R )
InitalizeValues          f80a                  
INITIAL_CITY_DELAY       0080                  
InitSoundEffect          fdb0              (R )
InitWave                 fb96                  
INPT0                    0008              (R )
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InsertAtFront            fe42              (R )
INTIM                    0284              (R )
inTransition             0087              (R )
inWave                   0086              (R )
loopCount                00c1              (R )
LOWER_UI_DELAY           00a4              (R )
LOWER_UI_HEIGHT          0009              (R )
MainLoop                 f947              (R )
MAX_ENEMY_COUNT          0006              (R )
MAX_PADDLE_VALUE         00a0              (R )
MAX_WAVE_INDEX           000e              (R )
MAX_WAVE_INDEX_NOVICE    0004              (R )
MaxOut                   fdf7              (R )
maxWaveIndex             0089              (R )
MIN_PADDLE_VALUE         001b              (R )
MISSILE_DEPLOY_BOTTOM_HEIGHT 0099              (R )
MISSILE_DEPLOY_TOP_HEIGHT 0093              (R )
MISSILE_OFFSCREEN_CONSTANT 00c8              (R )
MISSILE_TRAVEL_SPEED     00f9              (R )
missileCount             00a1              (R )
missileCountPointer1     00b2              (R )
missileCountPointer2     00b0              (R )
missileEndY              00be              (R )
missileFineCoarse        00bc              (R )
MissileOff               f95f              (R )
MissileOff2              f9aa              (R )
MissileOn                f958                  
MissileOn2               f9a3                  
missileStartY            00bd              (R )
MoveUp                   fe4a              (R )
nextEnemyY               00bf              (R )
NoChange                 fb75              (R )
NoCollision              fc43              (R )
NoEOR                    fe3f              (R )
NoExtraLife              fdf5              (R )
NoviceMode               f84b              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OVERSCAN_TIMER_VALUE     0024              (R )
ParseTrigger             fb89                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PICTURE_CUTOFF           00b1              (R )
PICTURE_HEIGHT           00c0                  
PlaceEnemy               f982              (R )
PlaceEnemyPrep           f96e              (R )
PlacePlayer              fa66              (R )
PlacePlayerPrep          fa4c              (R )
PLAYER_COLOR             0076              (R )
PLAYER_DELAY             0098              (R )
PLAYER_HEIGHT            0009              (R )
playerFineCoarse         0083              (R )
PlayerGraphics           ffe0              (R )
playerXPos               0082              (R )
PointerHighByteLoop      f80e              (R )
PositionLowerUI          faa6                  
PostMissile              f963              (R )
PostMissile2             f9ae              (R )
PrepareToDrawCity        f9c9              (R )
PrepLowerUI              fa93              (R )
rand8                    0084              (R )
Random                   fe38              (R )
RANGEFINDER_VOLUME       0003              (R )
RangefinderFrequency     fe8c              (R )
RangefinderIntervals     ffea              (R )
rangefinderTimer         0095              (R )
rangefinderVolume        0094              (R )
rawPaddle                0080              (R )
REFP0                    000b                  
REFP1                    000c                  
RemovalLoop              fe60              (R )
RemoveAtY                fe58              (R )
RESBL                    0014                  
Reset                    f800              (R )
RESM0                    0012              (R )
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ReturnFromInitSoundEffect fdc5              (R )
ReturnFromInsert         fe57              (R )
RSYNC                    0003                  
SCORE_DELAY              0001              (R )
SCORE_HEIGHT             0009              (R )
scoreHi                  009f              (R )
scoreLo                  009d              (R )
ScoreLoop                f8ff              (R )
scoreMd                  009e              (R )
scoreModifierHi          009c              (R )
scoreModifierLo          009b              (R )
scorePointer1            00ae              (R )
scorePointer2            00ac              (R )
scorePointer3            00aa              (R )
scorePointer4            00a8              (R )
scorePointer5            00a6              (R )
scorePointer6            00a4              (R )
ScorePrep                f8de                  
ScoringSound             fe75              (R )
SkipDeletion             fce0              (R )
SkipGameOver             fb5c              (R )
SkipNegation             fd10              (R )
SkipOverflowHandling     fb82              (R )
SkipPlayer               fa85              (R )
SkipSeeding              f830              (R )
SkipToggleRangefinder    fd3b              (R )
SkipWaveClamping         fbbb              (R )
SkipWaveLogic            fd3f              (R )
SOUND_EFFECT_VOLUME      0003              (R )
SOUND_PAGE               00fe              (R )
SoundEffectFinished      f891              (R )
soundEffectTimer         009a              (R )
SoundEffectWaveforms     fe6f              (R )
SoundLengths             fff3              (R )
soundOffset              0099              (R )
SoundPointers            ffed              (R )
SpawnEnemy               fc75                  
SpinWheels               fe37              (R )
StartOfFrame             f84f              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
tempDigit                00c0              (R )
tgtPlayerXPos            0081              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
UI_BACKGROUND_COLOR      0003                  
UpdateEnemyPosition      fcbd              (R )
UpdateEnemyPositions     fca5              (R )
UpdateMissilePosition    fd3f                  
UpdateRangefinder        fd03              (R )
UpdateSoundEffects       f87c                  
UpdateTransitionFromWave fb15              (R )
UpdateTransitionToWave   faf3              (R )
VBLANK                   0001              (R )
VBLANK_TIMER_VALUE       0027              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006b                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WaitForCity              f9d3              (R )
WaitForLowerUI           fa9f              (R )
WaitForOverscanTimer     fda6              (R )
WaitForScore             f8d9              (R )
WaitForVblankTimer       f897              (R )
waveIndex                0088              (R )
WaveManagement           fc5f                  
WSYNC                    0002              (R )
--- End of Symbol List.
