	.byte 1

	.byte %00010000
	.byte %00010000
	.byte %10010000
	.byte %10100000
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11000000
	.byte %11100000
	.byte %11110000
	.byte %11111110
	.byte %11111110
	.byte %11101000
	.byte %01110000
	.byte %00001000
	.byte %00000100
	.byte %10010010
	.byte %10001001
	.byte %01001000
	.byte %01010000
	.byte %01111111
	.byte %01111111
	.byte %01111111
	.byte %10111111
	.byte %00000001
	.byte %00000111
	.byte %00000011
	.byte %00000011
	.byte %00000001
	.byte %00000000
	.byte %00000000
	.byte %00000000

	.byte $f4
	.byte $5e
	.byte $c
	.byte $5e
	.byte $5c
	.byte $c
	.byte $c
	.byte $5c
	.byte $5e
	.byte $c
	.byte $e
	.byte $5c
	.byte $5e
	.byte $e
	.byte $9c
	.byte $ae
	.byte $f4
	.byte $a
	.byte $5a
	.byte $a
	.byte $5c
	.byte $c
	.byte $e
	.byte $5e
	.byte $5e
	.byte $7a
	.byte $7c
	.byte $7c
	.byte $7e
	.byte $6a
	.byte $0
	.byte $42