--- Symbol List (sorted by symbol)
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
Clear                    f004              (R )
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a                  
currentAttribute         0080              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DrawPicture              f0db              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
END                      10000                  
frequency                0082              (R )
GRP0                     001b                  
GRP1                     001c                  
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a                  
HMP0                     0020                  
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
InputDown                f080              (R )
InputLeft                f0a2              (R )
InputRight               f094              (R )
InputUp                  f0b0              (R )
InputUpWrapAround        f0be              (R )
INTIM                    0284                  
NUSIZ0                   0004                  
NUSIZ1                   0005                  
PF0                      000d                  
PF1                      000e                  
PF2                      000f              (R )
previousInputs           0084              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010                  
RESP1                    0011                  
RSYNC                    0003                  
Skip                     f0d5              (R )
soundType                0081              (R )
StartOfFrame             f00a              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TIMINT                   0285                  
UpdateAudioRegisters     f0c2              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_VCS              0069                  
volume                   0083              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
