--- Symbol List (sorted by symbol)
1.CLEAR_STACK            f006              (R )
2.save1                  f07e              (R )
2.save2                  f085              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008                  
CTRLPF                   000a                  
CXBLPF                   0036                  
CXCLR                    002c                  
CXM0FB                   0034                  
CXM0P                    0030                  
CXM1FB                   0035                  
CXM1P                    0031                  
CXP0FB                   0032                  
CXP1FB                   0033                  
CXPPMM                   0037                  
DivideLoop               f03a              (R )
ENABL                    001f                  
ENAM0                    001d              (R )
ENAM1                    001e              (R )
Frame                    0080              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
InitSystem               f000              (R )
INPT0                    0038              (R )
INPT1                    0039                  
INPT2                    003a              (R )
INPT3                    003b                  
INPT4                    003c                  
INPT5                    003d                  
INTIM                    0284              (R )
M0loop                   f0b8              (R )
M1loop                   f0cd              (R )
macro.h                  0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OSwait                   f0e1              (R )
P0loop                   f092              (R )
P1loop                   f0a3              (R )
Paddle1                  0081              (R )
Paddle2                  0082                  
Paddle3                  0083              (R )
Paddle4                  0084              (R )
Paddles2Read             0085              (R )
PF0                      000d                  
PF1                      000e                  
PF2                      000f                  
PosObjectLoop            f036              (R )
ReadLoop                 f073              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0030              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
VBLANK                   0001              (R )
VblankWait               f066              (R )
VCS.H                    0000 ????         (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VerticalBlank            f011              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
