--- Symbol List (sorted by symbol)
10.LEnd                  f31c              (R )
10.LLoop                 f315              (R )
12.LEnemyDied            f336              (R )
12.LFriendlyDied         f331                  
14.LAlly                 f348                  
14.LAllyDied             f35f              (R )
14.LEnemy                f367              (R )
14.LEnemyDied            f37b              (R )
15.LLookingForAllyID     f389                  
15.LLookingForEnemyID    f38c              (R )
16.LFindAllyMagic        f393                  
16.LFindEnemyMagic       f3a9              (R )
17.LDone                 f3c1              (R )
17.LIndexConversionLoop  f3b5              (R )
17.LNoHit                f3be              (R )
18.LDoneRemoving10s      f3cb              (R )
18.LRemove10s            f3c2              (R )
19.LCombine              f3f5              (R )
19.LDoneRemoving16s      f3e3              (R )
19.LOver10               f3ee              (R )
19.LRemove16s            f3db              (R )
21.LNoEOR                f410              (R )
22.LBattleOptionsMenu    f449              (R )
22.LCheckNextBattler     f44c              (R )
22.LContinue             f418              (R )
22.LReturn               f417              (R )
22.LSelectAllyMenu       f42a                  
22.LSelectAllyMenuUnique f42a                  
22.LSelectEnemyMenu      f44c              (R )
22.LSelectSpellMenu      f446              (R )
24.LDownPressed          f45f              (R )
24.LNotAtFirstPosition   f46d              (R )
24.LNotAtLastPosition    f464              (R )
24.LUpPressed            f468              (R )
25.LAboveHalf            f4bd              (R )
25.LAboveQuarter         f4c1              (R )
25.LAsleep               f4c5              (R )
25.LBlighted             f4cb              (R )
25.LChangeMood           f4d3              (R )
25.LChangeMoodLater      f4d7              (R )
25.LContinue             f47a              (R )
25.LDead                 f4d1              (R )
25.LUpdateAvatarLoop     f47c              (R )
27.EDoneDrawingSmallEnemy f158              (R )
27.EDrawSmallEnemyLoop   f146              (R )
28.EDoneDrawingMediumEnemy f19e              (R )
28.EDrawMediumEnemyLoop  f184              (R )
29.EDoneDrawingLargeEnemy f218              (R )
29.EDrawLargeEnemyLoop   f1db              (R )
3.RAllEmpty              f421              (R )
3.RAllyIsTargeted        f394                  
3.RAllySourceBattlerName f34e                  
3.REnemyIsTargeted       f3b9              (R )
3.REnemySourceBattlerName f373              (R )
3.RGeneralMessageStructure f336              (R )
3.RGoToAllEmpty          f327              (R )
3.RGoToHPCount           f333              (R )
3.RGoToSourceBattlerName f32a              (R )
3.RGoToSpellName         f330              (R )
3.RGoToTargetBattlerName f32d              (R )
3.RHPCount               f3e9              (R )
3.RNormalMessagePage     f343              (R )
3.ROtherMessagePage      f341                  
3.RSetTempVariables      f401              (R )
3.RSourceBattlerName     f348              (R )
3.RSpellName             f3d5              (R )
3.RTargetBattlerName     f38e              (R )
30.EContinue             f22b              (R )
30.EEndEffect            f25a              (R )
30.EHighlightEffect      f267              (R )
30.ENormalEffect         f245                  
30.ESkipEffectCounterDecrement f23f              (R )
31.SAtLeast1Exit         f05a              (R )
31.SEastAdjacent         f09e              (R )
31.SEastCorner           f02f              (R )
31.SEastInline           f071              (R )
31.SMazeComplete         f0e5              (R )
31.SMazeGenerationLoop   f00b              (R )
31.SMoveEast             f0d7              (R )
31.SMoveNorth            f0d4                  
31.SMoveSouth            f0da              (R )
31.SMoveWest             f0dd              (R )
31.SNextIteration        f0de              (R )
31.SNoAdjacentExit       f0af              (R )
31.SNoInlineExit         f084              (R )
31.SNorthAdjacent        f098                  
31.SNorthCorner          f028              (R )
31.SNorthInline          f06a                  
31.SNotCorner            f035              (R )
31.SPrepareForNextIteration f0af              (R )
31.SSaveAdjacent         f052                  
31.SSaveInline           f058              (R )
31.SSkipAdjacentExit     f047              (R )
31.SSkipInlineExit       f03e              (R )
31.SSkipTurning          f0c4              (R )
31.SSouthAdjacent        f0a4              (R )
31.SSouthCorner          f027                  
31.SSouthInline          f077              (R )
31.SWestAdjacent         f0ab              (R )
31.SWestCorner           f02e              (R )
31.SWestInline           f07d              (R )
32.SAfterShifting        f100              (R )
32.SRemoveEdge           f0ec              (R )
32.SShiftingLoop         f0f8              (R )
33.SClearMazeLoop        f113              (R )
35.SDoneShifting         f173              (R )
35.SGetNormalEdge        f164              (R )
35.SOutOfBounds          f14b              (R )
35.SShiftingLoop         f16c              (R )
36.S2Rooms               f260              (R )
36.SAtLeast1Room         f1ee              (R )
36.SAtLeast2Rooms        f22e              (R )
36.SCheckForNearRightDoor f204              (R )
36.SCheckIfAtLeast2Rooms f21a              (R )
36.SCheckIfFarRightDoor1 f24b              (R )
36.SCheckIfFarRightDoor2 f276              (R )
36.SFacingEast           f19e              (R )
36.SFacingNorth          f18d                  
36.SFacingSouth          f1b0              (R )
36.SFacingWest           f1c1              (R )
36.SMoreThan2Rooms       f235                  
36.SNoFarLeftDoor1       f247              (R )
36.SNoFarLeftDoor2       f272              (R )
36.SNoFarRightDoor1      f25b              (R )
36.SNoFarRightDoor2      f286              (R )
36.SNoNearLeftDoor       f200              (R )
36.SNoNearRightDoor      f216              (R )
36.SUpdatePointers       f1ce              (R )
37.SCheckForForwardMovement f2c2              (R )
37.SEast                 f2e7              (R )
37.SLeftPressed          f2bb              (R )
37.SNorth                f2e1                  
37.SReturnFromPlayerMovement f2f8              (R )
37.SRightPressed         f2b1              (R )
37.SSouth                f2ed              (R )
37.SWest                 f2f3              (R )
38.SNoEOR                f300              (R )
4.RBackline              f447              (R )
4.RCurrentlyInMenu       f4b5              (R )
4.RDrawAvatarAndName     f4d7              (R )
4.RDrawClassAndLevel     f5b6              (R )
4.RDrawHPAndMP           f53c              (R )
4.RFrontline             f442                  
4.RGoToShowingHPAndMP    f476              (R )
4.RInBattle              f479              (R )
4.RNoExtraLine           f4cf              (R )
4.RNoHighlighting        f469              (R )
4.RNotInBattle           f48a              (R )
4.RPostClassColorSetting f470              (R )
4.RSelectedMood          f4c0                  
4.RSetupMood             f498              (R )
4.RShowingClassAndLevel  f573              (R )
4.RShowingHPAndMP        f50e              (R )
4.RSkipExtraClassLevelLine f5af              (R )
4.RSkipThisLine          f535              (R )
4.RStoreIndicatorColor   f449              (R )
7.RTextLoop              f64f              (R )
8.RDone                  f693              (R )
8.RIndexConversionLoop   f685              (R )
8.RNoHit                 f68f              (R )
9.L1                     f265              (R )
9.LAfterChecking         f26f              (R )
9.LBattlerIsUnconscious  f26b              (R )
9.LButtonPressed         f223              (R )
9.LCheckAllySpeed        f2b5                  
9.LCheckEnemies          f257              (R )
9.LCheckEnemySpeed       f2d6              (R )
9.LContinue              f29b              (R )
9.LDetermineEnemyAI      f30f              (R )
9.LDetermineIfBattlerIsAlive f24d              (R )
9.LDoneDelaying          f249              (R )
9.LEnemiesDefeated       f244              (R )
9.LFindMaxSpeed          f2aa              (R )
9.LNextIteration         f2fc              (R )
9.LPartyDead             f23f              (R )
A                        0001              (R )
aoeTargetID              00bc              (R )
ASLEEP_MASK              0018              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
B                        0002              (R )
BACKLINE_INDICATOR_COLOR 008a              (R )
BATTLE_BOX_COLOR         0002              (R )
battleActions            00d2              (R )
battlerStatus            00de              (R )
BLIGHTED_MASK            0001              (R )
C                        0003              (R )
campfireLocation         00a6                  
char1                    0081              (R )
char2                    0082              (R )
char3                    0083              (R )
char4                    0084              (R )
CHARACTER_HEIGHT         0008              (R )
charIndex                0080              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
currentBattler           00c0              (R )
currentBattlerAttack     00c1                  
currentBattlerSpeed      00c2                  
currentEffect            00ef              (R )
currentMenu              00b9              (R )
currentMessage           00e8              (R )
currentSound             00ed                  
cursorIndexAndMessageY   00ba              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        0004              (R )
DOWN_MASK                0020              (R )
E                        0005              (R )
EAfterRenderingEnemies   f125              (R )
EAfterRenderingEnemiesLoop f128              (R )
EAST                     0002                  
ECatchFromDrawingBox     ffc6                  
ECatchFromMazeLogic      ffd0                  
EDrawBlankEnemyLoop      f05d              (R )
EDrawLargeEnemy          f1a8              (R )
EDrawMediumEnemy         f160              (R )
EDrawSmallEnemy          f132              (R )
EEffectFrequency         f014              (R )
EEffectHighLookup        f00e              (R )
EEffectLength            f011                  
EEffectLowLookup         f00b              (R )
EEnemyColorsHighLookup   fe09              (R )
EEnemyColorsLowLookup    fe06              (R )
EEnemyGraphicsHighLookup fe03              (R )
EEnemyGraphicsLowLookup  fe00              (R )
EEnemyRenderingLoop      f04c              (R )
EEnemySizes              ff00              (R )
effectCountdown          00f1              (R )
effectCounter            00f0              (R )
EGoToDrawingBattleText   ffc0              (R )
EGoToEAfterRenderingEnemies f049              (R )
ELECTRIC_RESIST_MASK     0004                  
ELine0                   f034              (R )
ELine1                   f032              (R )
ELine2                   f030                  
EMPTY                    0000              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e                  
END                      10000                  
enemyAction              00e6              (R )
enemyHP                  00d6              (R )
enemyID                  00da              (R )
EPrepLargeEnemy          f0e1              (R )
EPrepMediumEnemy         f0a7              (R )
EPrepSmallEnemy          f07d              (R )
ERenderEffects           f017              (R )
ERenderEnemies           f03e                  
ERenderEnemy             f06c              (R )
EReset                   f000              (R )
ESpinWheels              f1a7              (R )
ETestEffect              f003              (R )
EUpdateEffects           f222              (R )
exitLocation             00a5                  
experienceToNextLevel    00b8                  
F                        0006              (R )
FIRE_RESIST_MASK         0020                  
FRONTLINE_INDICATOR_COLOR 002a              (R )
G                        0007              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
GUARDED_MASK             0040                  
H                        0008              (R )
hasAction                00e7              (R )
hEdges                   00cb              (R )
highlightedIndex         00bd              (R )
highlightedLine          00ec              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HOLY_RESIST_MASK         0008                  
hp1                      0099              (R )
hp2                      009a              (R )
hp3                      009b              (R )
hp4                      009c              (R )
I                        0009              (R )
ICE_RESIST_MASK          0010                  
inBattle                 00bf              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
J                        000a              (R )
K                        000b              (R )
L                        000c              (R )
LAfterEffectUpdate       f11d              (R )
LAfterPartyPosMaskLoop   f1f5              (R )
LAllZeroes               fd09              (R )
LargeTestEnemyColors     fd80              (R )
LargeTestEnemyGraphics   fd00              (R )
LBattleLogic             f130                  
LBinaryToDecimal         f3c2              (R )
LButtonNotPressed        f1c6              (R )
LCatchFromMainPicture    ffe6                  
LCheckBattlerDied        f340                  
LClassAttackLookup       fe00                  
LClassFightMessages      fd00                  
LClassHPLookup           fe12              (R )
LClassMagicLookup        fe06              (R )
LClassMPLookup           fe18                  
LClassSpeedLookup        fe0c              (R )
LClear                   f007              (R )
LClericSpellList         fe48              (R )
LCompassEast             f112              (R )
LCompassNorth            f103                  
LCompassSouth            f108              (R )
LCompassWest             f10d              (R )
LCursorIndexToBattlerIndex f3b2              (R )
LDecimalToBinary         f3d8              (R )
LDetermineNextBattler    f21e              (R )
LDoBattle                f33f              (R )
LDoneWithSeparateLogic   f1f9              (R )
LEFT_MASK                0040              (R )
LEGENDARY_RESIST_MASK    0080                  
LEnemyAttack             fc40                  
LEnemyFightMessages      fd06                  
LEnemyMagic              fc46              (R )
LEnemyResistances        fc49              (R )
LEnemySpeed              fc43              (R )
LEnterPosSwapMenu        f1aa                  
LExitPosSwapMenu         f1bc              (R )
LFindAoETarget           f383                  
LFindFirstLivingAlly     f313              (R )
LGetBattlerMagic         f38d                  
LGetEnemyResistances     f3fd                  
LGoToMainPicture         ffe0              (R )
LGoToReset               f0f6              (R )
LGoToUpdateEffects       ffd0              (R )
LHasActionMasks          f216              (R )
LHP10PerLevel            fd63              (R )
LHP2PerLevel             fd3f              (R )
LHP4PerLevel             fd48              (R )
LHP6PerLevel             fd51              (R )
LHP8PerLevel             fd5a              (R )
LInMenu                  f147                  
LKillTarget              f322                  
LMaxSpellsKnown          fe22                  
LMazeLogic               f192              (R )
LMenuAdvancement         f15a                  
LMenuMovement            f14f                  
LMP2PerLevel             fd6c              (R )
LMP3PerLevel             fd75              (R )
LMP5PerLevel             fd7e              (R )
LNeedANewBattler         f186              (R )
LNoMenuAdvancement       f16c              (R )
LNoMenuMovement          f152              (R )
LNoPartyPosSwapLogic     f1f9              (R )
LNotInMenu               f16f              (R )
LOverrideAvatar          f4e5                  
LOverscan                f127              (R )
LPaladinSpellList        fe58              (R )
LPartyPositionMasks      fe1e                  
LPartyPosMaskLoop        f1ee              (R )
LRandom                  f409              (R )
LRangerSpellList         fe51              (R )
LReset                   f000              (R )
LRunFunctionInSBank      ffb0              (R )
LSetEnemyAction          f31d              (R )
LSkipBattleLogic         f18f              (R )
LSkipSeeding             f023              (R )
LSpellListLookup         fe28                  
LSpellTargetingLookup    fe2e                  
LStartOfFrame            f0c6              (R )
LStat1PerLevel           fd12              (R )
LStat2PerLevel           fd1b              (R )
LStat3PerLevel           fd24              (R )
LStat4PerLevel           fd2d              (R )
LStat5PerLevel           fd36              (R )
LStoreCompassPointer     f114              (R )
LUpdateAvatars           f471              (R )
LUpdateCompassPointer    f0f9              (R )
LUpdateMenuAdvancement   f413              (R )
LUpdateMenuCursorPos     f44e              (R )
LUpdateMenuRendering     f44d                  
LWaitForOverscanTimer    f20c              (R )
LWaitForVblankTimer      f11d              (R )
LWizardSpellList         fe3f              (R )
M                        000d              (R )
MAZE_HEIGHT              0026              (R )
MAZE_POINTER_PAGE_1      00fe              (R )
MAZE_WIDTH               0008              (R )
mazeAndPartyLevel        00f2              (R )
MediumTestEnemyColors    fc30              (R )
MediumTestEnemyGraphics  fc08              (R )
menuLines                00e9              (R )
menuSize                 00be              (R )
mp1                      009d              (R )
mp2                      009e              (R )
mp3                      009f              (R )
mp4                      00a0              (R )
N                        000e              (R )
name1                    0085              (R )
name2                    0089              (R )
name3                    008d              (R )
name4                    0091              (R )
name5                    0095              (R )
NORTH                    0008                  
NUMBER0                  001b                  
NUMBER1                  001c                  
NUMBER2                  001d                  
NUMBER3                  001e                  
NUMBER4                  001f                  
NUMBER5                  0020                  
NUMBER6                  0021                  
NUMBER7                  0022                  
NUMBER8                  0023                  
NUMBER9                  0024                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        000f              (R )
OVERSCAN_TIMER_DURATION  0024              (R )
P                        0010              (R )
PARRYING_MASK            0004                  
partyBattlePos           00a1              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PHYSICAL_RESIST_MASK     0040                  
playerFacing             00a4              (R )
playerX                  00a2              (R )
playerY                  00a3              (R )
POISON_RESIST_MASK       0002                  
previousInput            00a7              (R )
Q                        0011                  
R                        0012              (R )
RAfterRendering          f275              (R )
rand8                    00b7              (R )
RAsleepText              fa53              (R )
RAttackText              fa47              (R )
RAvatarDead              fc00              (R )
RAvatarExcited           fc20              (R )
RAvatarHappy             fc18              (R )
RAvatarNeutral           fc10              (R )
RAvatarPain              fc28              (R )
RAvatarParalyzed         fc30              (R )
RAvatarSad               fc08              (R )
RAvatarSick              fc38              (R )
RAwayText                f9e2              (R )
RBacksText               f9bf              (R )
RBackText                f900              (R )
RBanishText              f960              (R )
RBattleOptionsLookupTable fa88              (R )
RBattleRendering         f0fd              (R )
RBitesText               f989              (R )
RBlightText              f94e              (R )
RBlizrdText              f912              (R )
RCalculateDigitIndices   f636              (R )
RCannotText              fa24              (R )
RCasterType              fa65                  
RCastsText               f995              (R )
RCastText                fb64              (R )
RCatchFromEnemyDrawing   ffc0                  
RCatchFromVBlank         ffe0                  
RChaosText               f930              (R )
RCharacterHighLookupTable fbd1              (R )
RCharacterLowLookupTable fbac              (R )
RClassColors             fa5f              (R )
RClassNameLookupTable    fa82              (R )
RClericSpellList         fb91              (R )
RClericText              fb46              (R )
RCuredText               f9f4              (R )
RDeadEnd1                ff27              (R )
RDeadEnd2                ff4e              (R )
RDonateText              f96c              (R )
RDoNothingLoop           f15e              (R )
RDontHighlightBattleOption f1ab              (R )
RDontHighlightSpell      f18b              (R )
RDownText                f9dc              (R )
RDragonText              f81c              (R )
RDrainText               f918              (R )
RDrawBattleMenu          f14a              (R )
RDrawBattleMenuLine      f27d              (R )
RDrawBattleMenuLoop      f14e              (R )
RDrawBattleText          f211              (R )
RDrawCharacterInfo       f434              (R )
RDrawCompass             f02e              (R )
RDrawMaze                f041              (R )
RDrawPartyInfoBattle     f250                  
RDrawPartyInfoMaze       f0b7                  
RDrawText                f649              (R )
REffectText              fa1e              (R )
REFP0                    000b                  
REFP1                    000c                  
REnemyColorLookup        fa91              (R )
REnemyNameLookup         fa8e              (R )
RESBL                    0014              (R )
REscapeText              fa2a              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
returnValue              00f3              (R )
REvadesText              fa3b              (R )
RExiledText              fa2f              (R )
RFadesText               fa35              (R )
RFarDoor                 fe9c              (R )
RFarDoorOnlyTwo          fe4e              (R )
RFellText                fa59              (R )
RFightText               fb5e              (R )
RFinishBattlePicture     f270              (R )
RFinishMazePicture       f0f5              (R )
RFireText                f906              (R )
RFleesText               fa00              (R )
RGiantText               f816              (R )
RGoToEnemyDrawingBank    ffc6              (R )
RGoToOverscan            ffe6              (R )
RGoToPostDrawingBattleText f147              (R )
RGoToRDrawBattleText     f144              (R )
RGuardsText              fa4d              (R )
RGuardText               fb76              (R )
RHasAText                f9d0              (R )
RHealsText               f99b              (R )
RHealText                f936              (R )
RIGHT_MASK               0080              (R )
RIndexToEnemyPosition    f682                  
RIsText                  fa41              (R )
RKnightText              fb3a              (R )
RLearnsText              f9c5              (R )
RLetterA                 fd08              (R )
RLetterB                 fd10              (R )
RLetterC                 fd18              (R )
RLetterD                 fd20              (R )
RLetterE                 fd28              (R )
RLetterF                 fd30              (R )
RLetterG                 fd38              (R )
RLetterH                 fd40              (R )
RLetterI                 fd48              (R )
RLetterJ                 fd50              (R )
RLetterK                 fd58              (R )
RLetterL                 fd60              (R )
RLetterM                 fd68              (R )
RLetterN                 fd70              (R )
RLetterO                 fd78              (R )
RLetterP                 fd80              (R )
RLetterQ                 fd88              (R )
RLetterR                 fd90              (R )
RLetterS                 fd98              (R )
RLetterT                 fda0              (R )
RLetterU                 fda8              (R )
RLetterV                 fdb0              (R )
RLetterW                 fdb8              (R )
RLetterX                 fdc0              (R )
RLetterY                 fdc8              (R )
RLetterZ                 fdd0              (R )
RLevelsText              f9ad              (R )
RLosesText               f9a1              (R )
RMainPicture             f003              (R )
RMazeColors              fa6b              (R )
RMessageConstructors     f2a7              (R )
RMessagesLowLookup       fb00              (R )
RMeteorText              f92a              (R )
RMissesText              f9a7              (R )
RMoodLookupTable         fc9e              (R )
RMovesText               f9b9              (R )
RMoveText                fb6a              (R )
RNearDoor                fe00              (R )
RNoBlankLines            f166              (R )
RNoCharacter             fd00              (R )
RNoEffect                f2e6                  
RNoFarDoor               fec3              (R )
RNoFarDoorOnlyTwo        fe75              (R )
RNoNearDoor              fe27              (R )
RNoText                  fa18              (R )
RNumber0                 fc40              (R )
RNumber1                 fc48              (R )
RNumber2                 fc50              (R )
RNumber3                 fc58              (R )
RNumber4                 fc60              (R )
RNumber5                 fc68              (R )
RNumber6                 fc70              (R )
RNumber7                 fc78              (R )
RNumber8                 fc80              (R )
RNumber9                 fc88              (R )
RNumberLookup            fc90                  
ROnly1Room               ff75              (R )
ROutermost               ff00              (R )
RPaladinSpellList        fb9a              (R )
RPaladinText             fb58              (R )
RParryText               fb7c              (R )
RPartyDown               f2da                  
RPartyFlees              f2dd                  
RPartyPositionMasks      fc9a              (R )
RPartyText               f9d6              (R )
RPartyWins               f2e0                  
RPlaceBattleText         f107              (R )
RPlaceCompass            f00e                  
RPoisonText              f942              (R )
RPostDrawingBattleText   f238              (R )
RPrepareToDrawMaze       f03a              (R )
RRangerSpellList         fba3              (R )
RRangerText              fb52              (R )
RRenderMazeView          f00e              (R )
RReset                   f000              (R )
RRogueText               fb40              (R )
RRunText                 fb70              (R )
RRushesText              f98f              (R )
RSetBattleMessage        f304              (R )
RSetTextPointers         f5ed              (R )
RSharpText               f948              (R )
RShieldMessageText       f9ca              (R )
RShieldText              f924              (R )
RShootsText              f978              (R )
RShowAllyName            f1b9                  
RShowBattleOptions       f195              (R )
RShowBattlerName         f1b5              (R )
RShowEnemyName           f1f1              (R )
RShowSpellOptions        f174                  
RSlamsText               f983              (R )
RSleepText               f90c              (R )
RSmiteText               f93c              (R )
RSpellColors             fa6f              (R )
RSpellListLookup         fb82                  
RSpellTextLookupTable    fb27              (R )
RSpinWheels              f27c              (R )
RStabsText               f972              (R )
RSYNC                    0003                  
RThundrText              f91e              (R )
RToRunText               fa12              (R )
RTranceText              f966              (R )
RTriageText              f954              (R )
RTriesText               fa0c              (R )
RUpText                  f9b3              (R )
RWaitToDrawBattleBox     f0ff              (R )
RWaitToDrawPlayerText    f24b              (R )
RWakesText               f9e8              (R )
RWastesText              f97e              (R )
RWasText                 f9ee              (R )
RWinsText                fa06              (R )
RWitherText              f95a              (R )
RWizardSpellList         fb88              (R )
RWizardText              fb4c              (R )
RXAttackUp               f2f5                  
RXBacksAway              f2ce                  
RXBitesY                 f2b0                  
RXCannotEscape           f2e9                  
RXCastsY                 f2b6                  
RXDown                   f2c2                  
RXEvades                 f2fe                  
RXExiled                 f2ec                  
RXFellAsleep             f2f8                  
RXGuardsY                f2f2                  
RXHasAShield             f2d7                  
RXHealsYHP               f2b9                  
RXIsAsleep               f2fb                  
RXLearnsY                f2c8                  
RXLevelsUp               f2c5                  
RXLosesYHP               f2bc                  
RXMisses                 f2bf                  
RXMovesUp                f2cb                  
RXRushesY                f2b3                  
RXShieldFades            f301                  
RXShootsY                f2aa                  
RXSlamsY                 f2ad                  
RXStabsY                 f2a7                  
RXTriesToRun             f2e3                  
RXWakesUp                f2ef                  
RXWasCured               f2d4                  
RXWastesAway             f2d1                  
RZombieText              f810              (R )
S                        0013              (R )
SClearMazeData           f107              (R )
SGenerateMazeData        f004              (R )
SGetEdge                 f14b                  
SGetHEdge                f15a              (R )
SGetMazeRoomData         f119              (R )
SGetVEdge                f14e              (R )
SHARPENED_MASK           0002                  
SHIELDED_MASK            0020                  
SHighLabelBytes          f303              (R )
SLowLabelBytes           f307              (R )
SmallTestEnemyColors     fc28              (R )
SmallTestEnemyGraphics   fc00              (R )
SMazeBackwardMask        f179              (R )
SMazeForwardMask         f177              (R )
SMazeLeftMask            f176              (R )
SMazeRightMask           f178              (R )
soundOffset              00ee                  
SOUTH                    0004                  
SRandom                  f2f9              (R )
SRemoveHEdge             f0ea              (R )
SRemoveVEdge             f0e6              (R )
SReset                   f000              (R )
SReturnLocation          ffc3              (R )
SRunFunctionForLBank     ffb0                  
startingCursorIndexAndTargetID 00bb              (R )
STurnLeft                f28b              (R )
STurnRight               f28f              (R )
SUpdateMazeRenderingPointers f17d              (R )
SUpdatePlayerMovement    f293              (R )
SUpdateSound             f003                  
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        0014              (R )
T1024T                   0297                  
temp1                    00a8              (R )
temp2                    00a9              (R )
temp3                    00aa              (R )
temp4                    00ab              (R )
temp5                    00ad              (R )
temp6                    00af              (R )
tempPointer1             00b1              (R )
tempPointer2             00b3              (R )
tempPointer3             00b5              (R )
tempPointer4             00ac              (R )
tempPointer5             00ae              (R )
tempPointer6             00b0              (R )
TEXT_COLOR               0006              (R )
TEXT_HIGHLIGHTED_COLOR   000e              (R )
TEXT_INVALID_COLOR       0036                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
U                        0015              (R )
UP_MASK                  0010              (R )
V                        0016              (R )
VBLANK                   0001              (R )
VBLANK_TIMER_DURATION    002c              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
vEdges                   00c3              (R )
VERSION_VCS              0069                  
VSYNC                    0000              (R )
W                        0017              (R )
WEST                     0001                  
WSYNC                    0002              (R )
X                        0018              (R )
Y                        0019              (R )
Z                        001a              (R )
--- End of Symbol List.
