	.byte 1

	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %01111110
	.byte %00000000
	.byte %00000000
	.byte %01111110
	.byte %01000000
	.byte %01000000
	.byte %01111000
	.byte %01000000
	.byte %01000000
	.byte %01111110
	.byte %01111000
	.byte %00000100
	.byte %00000100
	.byte %00111000
	.byte %01000000
	.byte %01000000
	.byte %00111100
	.byte %00000000
	.byte %00000000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %00011000
	.byte %01111110

	.byte $6c
	.byte $6a
	.byte $68
	.byte $66
	.byte $64
	.byte $62
	.byte $60
	.byte $0
	.byte $ce
	.byte $cc
	.byte $ca
	.byte $c8
	.byte $c6
	.byte $c4
	.byte $c2
	.byte $c0
	.byte $4e
	.byte $4c
	.byte $48
	.byte $46
	.byte $44
	.byte $42
	.byte $40
	.byte $0
	.byte $9e
	.byte $9c
	.byte $8a
	.byte $8a
	.byte $88
	.byte $86
	.byte $82
	.byte $80